DOMAIN-KEYWORD, apple.com, DIRECT
DOMAIN-KEYWORD, apple.cn, DIRECT
DOMAIN-KEYWORD, itunes.com, DIRECT
DOMAIN-KEYWORD, apple-cloudkit.com, DIRECT
DOMAIN-KEYWORD, icloud.com, DIRECT
DOMAIN-KEYWORD, icloud-content.com, DIRECT
DOMAIN-KEYWORD, cdn-apple.com, DIRECT
DOMAIN-KEYWORD, crashlytics.com, DIRECT
DOMAIN-KEYWORD, alogs.umeng.com, DIRECT
DOMAIN-KEYWORD, uop.umeng.com, DIRECT
DOMAIN-KEYWORD, mqqeve.beacon.qq.com, DIRECT
DOMAIN-KEYWORD, mqqstr.beacon.qq.com, DIRECT
DOMAIN-KEYWORD, bugly.qq.com, DIRECT
DOMAIN-KEYWORD, rqd.qq.com, DIRECT
DOMAIN-KEYWORD, google-analytics.com, DIRECT
DOMAIN-KEYWORD, s.mzstatic.com, DIRECT
DOMAIN-KEYWORD, apps.mzstatic.com, DIRECT
DOMAIN-KEYWORD, www.googleadservices.com, DIRECT
